<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <title>Widget Corp. | Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Kevin Skoglund, Nova Fabrica" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/main.css" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="navigation">
        <ul>
          <li class="home">
            <a href="/homepage.html"><span>Widget Corp.</a>
          </li>
          <li class="products">
            <a href="/products.html">Products</a>
          </li>
          <li class="contact">
            <a href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">
      <h2>Welcome to Widget Corp.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar, mauris sit amet interdum feugiat, nibh eros elementum turpis, ut lobortis lorem neque nec dui. Fusce convallis ipsum vitae nunc sodales pharetra. Aliquam ac ipsum quam. Phasellus imperdiet, purus facilisis egestas porta, libero augue sagittis magna, in feugiat felis nibh sit amet leo. Sed malesuada scelerisque adipiscing. Nulla semper erat eu dui posuere vestibulum. Fusce egestas felis mauris. Donec rhoncus, turpis eu blandit mollis, mi erat semper turpis, vel commodo tortor mi sed nulla. Quisque euismod blandit ante eget posuere. Nulla at massa id est pulvinar sodales.</p>
    </div>
    <div id="footer">
      &copy; Widget Corp.
    </div>
  </body>
</html>

